-- MySQL Script generated by MySQL Workbench
-- Tue Sep 22 18:55:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ejemplo1moises
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ejemplo1moises
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ejemplo1moises` DEFAULT CHARACTER SET utf8 ;
USE `ejemplo1moises` ;

-- -----------------------------------------------------
-- Table `ejemplo1moises`.`empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ejemplo1moises`.`empleados` (
  `idempleados` INT NOT NULL,
  PRIMARY KEY (`idempleados`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ejemplo1moises`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ejemplo1moises`.`departamentos` (
  `iddepartamentos` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`iddepartamentos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ejemplo1moises`.`pertenece`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ejemplo1moises`.`pertenece` (
  `empleado` INT NOT NULL,
  `departamento` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`empleado`, `departamento`),
  UNIQUE INDEX `departamento_UNIQUE` (`departamento` ASC),
  CONSTRAINT `fk_pertenece_departamentos`
    FOREIGN KEY (`departamento`)
    REFERENCES `ejemplo1moises`.`departamentos` (`iddepartamentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pertenece_empleados1`
    FOREIGN KEY (`empleado`)
    REFERENCES `ejemplo1moises`.`empleados` (`idempleados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ejemplo1moises`.`proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ejemplo1moises`.`proyecto` (
  `idproyecto` INT NOT NULL,
  PRIMARY KEY (`idproyecto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ejemplo1moises`.`trabaja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ejemplo1moises`.`trabaja` (
  `empleado` INT NOT NULL,
  `proyecto` INT NOT NULL,
  `fecha` DATETIME NULL,
  PRIMARY KEY (`empleado`, `proyecto`),
  INDEX `fk_trabaja_proyecto1_idx` (`proyecto` ASC),
  CONSTRAINT `fk_trabaja_empleados1`
    FOREIGN KEY (`empleado`)
    REFERENCES `ejemplo1moises`.`empleados` (`idempleados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trabaja_proyecto1`
    FOREIGN KEY (`proyecto`)
    REFERENCES `ejemplo1moises`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
