--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19/10/2020 16:22:40
-- Server version: 5.7.30-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE p8m3u2;

--
-- Drop table `cursa`
--
DROP TABLE IF EXISTS cursa;

--
-- Drop table `esdelegado`
--
DROP TABLE IF EXISTS esdelegado;

--
-- Drop table `alumno`
--
DROP TABLE IF EXISTS alumno;

--
-- Drop table `imparte`
--
DROP TABLE IF EXISTS imparte;

--
-- Drop table `modulo`
--
DROP TABLE IF EXISTS modulo;

--
-- Drop table `profesor`
--
DROP TABLE IF EXISTS profesor;

--
-- Set default database
--
USE p8m3u2;

--
-- Create table `profesor`
--
CREATE TABLE profesor (
  dni char(10) NOT NULL,
  nombre varchar(25) DEFAULT NULL,
  direccion varchar(55) DEFAULT NULL,
  telefono char(9) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `modulo`
--
CREATE TABLE modulo (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(55) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `imparte`
--
CREATE TABLE imparte (
  dniprofesor char(10) NOT NULL,
  codigomodulo int(11) NOT NULL,
  PRIMARY KEY (dniprofesor, codigomodulo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `UK_imparte_codigomodulo` on table `imparte`
--
ALTER TABLE imparte
ADD UNIQUE INDEX UK_imparte_codigomodulo (codigomodulo);

--
-- Create foreign key
--
ALTER TABLE imparte
ADD CONSTRAINT FK_imparte_modulo_codigo FOREIGN KEY (codigomodulo)
REFERENCES modulo (codigo) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE imparte
ADD CONSTRAINT FK_imparte_profesor_dni FOREIGN KEY (dniprofesor)
REFERENCES profesor (dni) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `alumno`
--
CREATE TABLE alumno (
  expediente int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  apellidos varchar(55) DEFAULT NULL,
  fechanac date DEFAULT NULL,
  PRIMARY KEY (expediente)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `esdelegado`
--
CREATE TABLE esdelegado (
  expedientedelegado int(11) NOT NULL AUTO_INCREMENT,
  expedientealumno int(11) NOT NULL,
  PRIMARY KEY (expedientedelegado, expedientealumno)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `UK_esdelegado_expedientealumno` on table `esdelegado`
--
ALTER TABLE esdelegado
ADD UNIQUE INDEX UK_esdelegado_expedientealumno (expedientealumno);

--
-- Create foreign key
--
ALTER TABLE esdelegado
ADD CONSTRAINT FK_esdelegado_alumno_expediente FOREIGN KEY (expedientealumno)
REFERENCES alumno (expediente) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE esdelegado
ADD CONSTRAINT FK_esdelegado_esdelegado_expedientealumno FOREIGN KEY (expedientedelegado)
REFERENCES esdelegado (expedientealumno) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `cursa`
--
CREATE TABLE cursa (
  expedientealumno int(11) NOT NULL,
  codigomodulo int(11) NOT NULL,
  PRIMARY KEY (expedientealumno, codigomodulo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE cursa
ADD CONSTRAINT FK_cursa_alumno_expediente FOREIGN KEY (expedientealumno)
REFERENCES alumno (expediente) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE cursa
ADD CONSTRAINT FK_cursa_modulo_codigo FOREIGN KEY (codigomodulo)
REFERENCES modulo (codigo) ON DELETE NO ACTION ON UPDATE NO ACTION;

-- 
-- Dumping data for table profesor
--
INSERT INTO profesor VALUES
('111111111R', 'Ramon', 'calle principal 43', '942941940');

-- 
-- Dumping data for table modulo
--
INSERT INTO modulo VALUES
(1, 'Administracion de sistemas');

-- 
-- Dumping data for table alumno
--
INSERT INTO alumno VALUES
(1, 'moises', 'sarabia teran', '1988-02-26');

-- 
-- Dumping data for table imparte
--
INSERT INTO imparte VALUES
('111111111R', 1);

-- 
-- Dumping data for table esdelegado
--
-- Table p8m3u2.esdelegado does not contain any data (it is empty)

-- 
-- Dumping data for table cursa
--
INSERT INTO cursa VALUES
(1, 1);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;