-- MySQL Script generated by MySQL Workbench
-- Fri Sep 25 16:23:08 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema practica3m3u2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `practica3m3u2` ;

-- -----------------------------------------------------
-- Schema practica3m3u2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `practica3m3u2` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `practica3m3u2` ;

-- -----------------------------------------------------
-- Table `practica3m3u2`.`alumno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica3m3u2`.`alumno` ;

CREATE TABLE IF NOT EXISTS `practica3m3u2`.`alumno` (
  `matricula` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `grupo` VARCHAR(45) NULL,
  PRIMARY KEY (`matricula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica3m3u2`.`practica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica3m3u2`.`practica` ;

CREATE TABLE IF NOT EXISTS `practica3m3u2`.`practica` (
  `nºpractica` INT NOT NULL,
  `dificultad` VARCHAR(45) NULL,
  `titulo` VARCHAR(45) NULL,
  PRIMARY KEY (`nºpractica`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica3m3u2`.`realiza`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica3m3u2`.`realiza` ;

CREATE TABLE IF NOT EXISTS `practica3m3u2`.`realiza` (
  `nºpractica` INT NOT NULL,
  `matricula` VARCHAR(10) NOT NULL,
  `nota` INT NULL,
  `fecha` DATETIME NULL,
  PRIMARY KEY (`nºpractica`, `matricula`),
  INDEX `fk_realiza_alumno_idx` (`matricula` ASC),
  CONSTRAINT `fk_realiza_alumno`
    FOREIGN KEY (`matricula`)
    REFERENCES `practica3m3u2`.`alumno` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_realiza_practica1`
    FOREIGN KEY (`nºpractica`)
    REFERENCES `practica3m3u2`.`practica` (`nºpractica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
