-- MySQL Script generated by MySQL Workbench
-- Fri Oct  2 16:57:42 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema practica7m3u2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `practica7m3u2` ;

-- -----------------------------------------------------
-- Schema practica7m3u2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `practica7m3u2` DEFAULT CHARACTER SET utf8 ;
USE `practica7m3u2` ;

-- -----------------------------------------------------
-- Table `practica7m3u2`.`zonaurbana`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`zonaurbana` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`zonaurbana` (
  `nombre-zona` VARCHAR(45) NOT NULL,
  `categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`nombre-zona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`casaparticular`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`casaparticular` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`casaparticular` (
  `numero` INT NOT NULL,
  `nombrezona` VARCHAR(45) NOT NULL,
  `m2` INT NULL,
  PRIMARY KEY (`numero`, `nombrezona`),
  INDEX `fk_casaparticular_zonaurbana_idx` (`nombrezona` ASC),
  CONSTRAINT `fk_casaparticular_zonaurbana`
    FOREIGN KEY (`nombrezona`)
    REFERENCES `practica7m3u2`.`zonaurbana` (`nombre-zona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`bloquecasas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`bloquecasas` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`bloquecasas` (
  `calle` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `npisos` INT NULL,
  `nombre-zona-urbana` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`calle`, `numero`),
  INDEX `fk_bloquecasas_zonaurbana1_idx` (`nombre-zona-urbana` ASC),
  CONSTRAINT `fk_bloquecasas_zonaurbana1`
    FOREIGN KEY (`nombre-zona-urbana`)
    REFERENCES `practica7m3u2`.`zonaurbana` (`nombre-zona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`piso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`piso` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`piso` (
  `planta` INT NOT NULL,
  `puerta` VARCHAR(45) NOT NULL,
  `calle` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `m2` VARCHAR(45) NULL,
  PRIMARY KEY (`planta`, `puerta`, `calle`, `numero`),
  INDEX `fk_piso_bloquecasas1_idx` (`calle` ASC, `numero` ASC),
  CONSTRAINT `fk_piso_bloquecasas1`
    FOREIGN KEY (`calle` , `numero`)
    REFERENCES `practica7m3u2`.`bloquecasas` (`calle` , `numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`persona` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`persona` (
  `DNI` CHAR(10) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `edad` INT NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`vivec`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`vivec` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`vivec` (
  `numero-casa` INT NOT NULL,
  `nombre-zona-casa` VARCHAR(45) NOT NULL,
  `dni-persona` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`numero-casa`, `nombre-zona-casa`, `dni-persona`),
  UNIQUE INDEX `dni-persona_UNIQUE` (`dni-persona` ASC),
  CONSTRAINT `fk_vivec_casaparticular1`
    FOREIGN KEY (`numero-casa` , `nombre-zona-casa`)
    REFERENCES `practica7m3u2`.`casaparticular` (`numero` , `nombrezona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vivec_persona1`
    FOREIGN KEY (`dni-persona`)
    REFERENCES `practica7m3u2`.`persona` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`vivep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`vivep` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`vivep` (
  `plantapiso` INT NOT NULL,
  `puertapiso` VARCHAR(45) NOT NULL,
  `callepiso` VARCHAR(45) NOT NULL,
  `numeropiso` INT NOT NULL,
  `dni-persona` CHAR(10) NOT NULL,
  PRIMARY KEY (`plantapiso`, `puertapiso`, `callepiso`, `numeropiso`, `dni-persona`),
  INDEX `fk_vivep_persona1_idx` (`dni-persona` ASC),
  CONSTRAINT `fk_vivep_persona1`
    FOREIGN KEY (`dni-persona`)
    REFERENCES `practica7m3u2`.`persona` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vivep_piso1`
    FOREIGN KEY (`plantapiso` , `puertapiso` , `callepiso` , `numeropiso`)
    REFERENCES `practica7m3u2`.`piso` (`planta` , `puerta` , `calle` , `numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`poseec`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`poseec` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`poseec` (
  `numero-casa` INT NOT NULL,
  `nombre-zona-casa` VARCHAR(45) NOT NULL,
  `dni-persona` CHAR(10) NOT NULL,
  PRIMARY KEY (`numero-casa`, `nombre-zona-casa`, `dni-persona`),
  INDEX `fk_poseec_persona1_idx` (`dni-persona` ASC),
  CONSTRAINT `fk_poseec_persona1`
    FOREIGN KEY (`dni-persona`)
    REFERENCES `practica7m3u2`.`persona` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_poseec_casaparticular1`
    FOREIGN KEY (`numero-casa` , `nombre-zona-casa`)
    REFERENCES `practica7m3u2`.`casaparticular` (`numero` , `nombrezona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `practica7m3u2`.`poseep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `practica7m3u2`.`poseep` ;

CREATE TABLE IF NOT EXISTS `practica7m3u2`.`poseep` (
  `planta-piso` INT NOT NULL,
  `puerta-piso` VARCHAR(45) NOT NULL,
  `calle-piso` VARCHAR(45) NOT NULL,
  `numero-piso` INT NOT NULL,
  `dni-persona` CHAR(10) NOT NULL,
  PRIMARY KEY (`planta-piso`, `puerta-piso`, `calle-piso`, `numero-piso`, `dni-persona`),
  INDEX `fk_poseep_persona1_idx` (`dni-persona` ASC),
  CONSTRAINT `fk_poseep_piso1`
    FOREIGN KEY (`planta-piso` , `puerta-piso` , `calle-piso` , `numero-piso`)
    REFERENCES `practica7m3u2`.`piso` (`planta` , `puerta` , `calle` , `numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_poseep_persona1`
    FOREIGN KEY (`dni-persona`)
    REFERENCES `practica7m3u2`.`persona` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
