--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/09/2020 19:57:49
-- Server version: 5.7.22-log
-- Client version: 4.1
-- Please backup your database before running this script
--

--
-- Set default database
--
USE ejemplodbf;

--
-- Create table `empleados`
--
CREATE TABLE empleados (
  dni VARCHAR(10) NOT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB;